<!DOCTYPE html>
<!-- 
    vanillawebprojects 20의 1번 프로젝트 참고 
    https://github.com/bradtraversy/vanillawebprojects/tree/master/form-validator
-->
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>
            Form validator
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Dain Kim" />
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="wrap">
            <form id="form" class="form">
                <h2>지금 가입하세요</h2>
                <div class="form-control">
                    <label for="username">이름</label>
                    <input type="text" id="username" placeholder="이름을 입력하세요" />
                    <small>Error msg</small>
                </div>
                <div class="form-control">
                    <label for="email">이메일 주소</label>
                    <input type="email" id="email" placeholder="이메일을 입력하세요" />
                    <small>Error msg</small>
                </div>
                <div class="form-control">
                    <label for="pw">비밀번호</label>
                    <input type="password" id="pw" placeholder="비밀번호를 입력하세요" />
                    <small>Error msg</small>
                </div>
                <div class="form-control">
                    <label for="confirm-pw">비밀번호 재확인</label>
                    <input type="password" id="confirm-pw" placeholder="비밀번호를 다시 한번 입력하세요" />
                    <small>Error msg</small>
                </div>
                <button type="submit">제출</button>
            </form>
        </div>
    </body>
</html>